@import 'grid';
@import 'animations';
@import '../../styles.scss';

header {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.94) 0% 0% no-repeat padding-box;
  width: 100%;
  height: 68px;
  display: flex;
  align-content: center;
  z-index: 1000 !important;
  transition: transform 0.6s ease;

  &.flyOut {
    transform: translateY(-100%);
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". menu socials .";
    align-content: center;
    align-items: center;

    @include BreakPoint(lg) {
      grid-template-columns: 20% 1fr 20% !important;
      grid-template-areas: "mobile socials .";
      justify-content: center;
    }
  }

  .mobileButton {
    grid-area: mobile;
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-right: 3rem;

    svg {
      height: 30px;
      width: 30px;
      fill: white;
    }

    cursor: pointer;

    img {
      display: block;
      height: 30px;
      width: auto;

    }
  }

  ul.main-menu {
    grid-area: menu;
    display: flex;
    width: auto;
    flex-flow: row;

    li {
      margin-right: 0.5rem;
      list-style: none;

      &::after {
        content: '';
        display: inline-block;
        margin: 0 22px;
        transform: translateY(-2px);
        width: 8px;
        height: 8px;
        background: transparent url('../../assets/images/svg/menu_seperator.svg') 0% 0% no-repeat padding-box;
      }

      a {
        color: var(--light-color);
        padding: 0.2rem;
        font-family: var(--title-font);
        @include animation-1;


        &:hover {
          cursor: pointer;
          color: lighten($akzent-color, 29%);
        }
      }
    }
  }
}

.socials {
  grid-area: socials;

  .flex-container {
    display: flex;
    flex-flow: row;
    align-content: center;

    @include BreakPoint(lg) {
      justify-content: center;
    }
  }

  .iconBox {
    display: block;
    width: 20px;
    height: 20px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1.2rem;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      cursor: pointer;
    }

    i {
      color: var(--light-color);
    }
  }

  .instagram {
    background-image: url('../../assets/images/svg/instagram_white.svg');
  }

  .facebook {
    background-image: url('../../assets/images/svg/facebook_white.svg');
  }

  .youtube {
    background-image: url('../../assets/images/svg/youtube_white.svg');
  }
}

ul.mobileMenu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 80vw;
  display: flex;
  flex-flow: column nowrap;
  background-color: rgba(0, 0, 0, 0.88);
  padding: 2rem 0 2rem 1rem;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  list-style: none;

  &.menuOn {
    transform: translateX(0);
  }

  li {
    margin-bottom: 0.9rem;

    &:last-of-type {
      margin-bottom: 0;
    }

    a {
      padding: 0.3rem 0.6rem;
      color: white;
      font-family: var(--main-font);
      font-size: 1.3rem;

      &:hover {
        cursor: pointer;
      }
    }
  }

  span.menuTitle {
    color: white;
    font-family: var(--title-font);
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
  }

  .closeButton {
    border: none;
    width: auto;
    white-space: nowrap;
    width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
    width: -ms-max-content;
    display: table;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    background: none !important;
    color: white;

    &:hover {
      cursor: pointer;
    }
  }
}
