@import '../../assets/scss/fluid-type.scss';
@import '../../assets/scss/grid.scss';


section.news {
  background-color: var(--akzent-color);
  @include fluid-type('padding-bottom', $min-ScreenSize, $max-ScreenSize, 1rem, 6rem);
}


.news-container {
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  align-items: center;

}

.news-item {
  @include fluid-type('margin-bottom', $min-ScreenSize, $max-ScreenSize, 22px, 120px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;

  &:last-of-type,
  &.last-of-child {
    margin-bottom: 0;
  }


  .title {
    h3 {
      color: var(--light-color);
      text-transform: none;
      text-align: center;
      @include fluid-type('font-size', $min-ScreenSize, $max-ScreenSize, 22px, 26px);
    }
  }

  .date {
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-size: 16px;
    color: var(--light-color);
    font-weight: 600;
    font-family: var(--main-font);
    @include fluid-type('margin-bottom', $min-ScreenSize, $max-ScreenSize, 20px, 35px);
    position: relative;

    span {
      background-color: var(--akzent-color);
      padding: 0 1rem;
    }

    &::before {
      content: "";
      width: 200%;
      background-color: var(--light-color);
      height: 1px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
    }





  }

  .body {
    background-color: rgba(13, 61, 27, 0.16);
    border-radius: 60px 0px 60px 6px;
    max-width: 512px;
    width: 100%;
    padding: 38px 50px;
  }
}
